<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

        <variable
            name="listener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListAdapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:onClick="@{()-> listener.onClick(election)}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/election_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16sp"
            android:textColor="@android:color/black"
            android:text="@{election.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/election_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/election_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{election.electionDay.toString()}"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/election_name"
            tools:text="@string/election_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>